<!DOCTYPE html>
<html>
<head>

<title>Shine</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="raphael.js"></script>

<style type="text/css">
body {
  max-width: 800px;
  margin: 0 auto;
}
.hidden{
  display: none;
}
h1, #nav {
  margin: 0;
  text-align: center;
}
#toolbar{
  float: left;
  border: solid 1px black;
  height: 600px;
}
#square_button span{
  display: inline-block;
  border: solid 1px black;
  width: 10px;
  height: 10px;
}
#newsave {
  border-right: solid 1px black;
  border-bottom: solid 1px black;
  padding: .5em;
}
#user_canvas {
  float: left;
  border: solid 1px black;
}
#user_canvas_controls {
  float: left;
  border: solid 1px black;
}
input {
  width: 20px;
}
</style>

</head>
<body>

<h1>Shine</h1>

<p id="nav">
  <a href="/">Shine</a> |
  <a href="instructions">Instructions</a> |
  <a href="about">About</a> |
  <a href="news">News</a>
</p>
<div id="toolbar">
  <p> <button id="square_button"><span></span></button> <span class="hidden"><br>Fill<br>Thickness</span>
  <p> <button id="text_button">text</button> <span class="hidden"><br>Size<br>Font</span>

</div>
<p><form onsubmit="return false">
  <span id="newsave">
    <button>New</button>
    <button>Save</button>
  </span>
  <label for="width">Width:</label>
  <input type="text" id="width">
  <label for="height">Height:</label>
  <input type="text" id="height">
  <label for="zoom">Zoom:</label>
  <input type="text" id="zoom">
  <span id="zoomslider"></span>
</form></p>

<div id="user_canvas"></div>
<div id="user_canvas_controls">
  <button>&#9654;Play</button>
  <span id="timeslider"></span>
  <input type="text" value="0.2s">/<input type="text" value="5s">
</div>

<script type="text/javascript">
var zoomslider = Raphael('zoomslider', 200, 20);
zoomslider.path('M 0 15 L 200 15');

var timeslider = Raphael('timeslider', 480, 20);
timeslider.path('M 0 15 L 480 15');

var user_canvas = Raphael('user_canvas', 640, 480);
user_canvas.text(200,150,'hello world').attr('font-size',40);


</script>

</body>
</html>
